#========================
# Конфигурация интерфейса
#========================

#===============================
#   Здесь ничего не меняем:
pushd interface
..
..
..
..
interface ipv4 reset

# не сбрасываем IPv6 интерфейс?!
# interface ipv6 reset


popd
# Конец конфигурации интерфейса
#===============================



# ----------------------------------------- 
# Настройка IP-интерфейсов                  
# ----------------------------------------- 
pushd interface
..
..
..
..
interface
ipv4

# ------------------------------------------------------------------------
# Интерфейс настройки IP для "Local Area Connection"
# Вместо "Local Area Connection" указываете название сетевого интерфейса
# Если название на русском языке, например: "Подключение по локальной сети",
# то этот файл должен быть сохранен в кодировке MS-DOS (CP 866), либо
# переименуйте сетевое подключение, чтобы оно называлось по-английски.
#
# IP адрес и маска подсети (mask), шлюз (gateway)
# строки с лишними IP адресами можете удалить или закомментировать
set address name="Подключение по локальной сети" source=static addr=1.1.1.1 mask=255.255.255.0 gateway=1.1.1.254 gwmetric=0
add address name="Local Area Connection" addr=1.1.1.2 mask=255.255.255.0
add address name="Local Area Connection" addr=1.1.1.3 mask=255.255.255.0
add address name="Local Area Connection" addr=1.1.1.4 mask=255.255.255.0


# DNS серверы, ненужные - удалить или закомментировать
set dns name="Local Area Connection" source=static addr=2.2.2.1 register=PRIMARY

# WINS
set wins name="Local Area Connection" source=static addr=none
# ------------------------------------------------------------------------


popd
# Конец настройки интерфейса IP

