#========================
# Конфигурация интерфейса
#========================


#===============================
#   Здесь ничего не меняем:
pushd interface
..
..
..
..
interface ipv4 reset
interface ipv6 reset


popd
# Конец конфигурации интерфейса
#===============================


# ----------------------------------------- 
# Настройка IP-интерфейсов                  
# ----------------------------------------- 
pushd interface
..
..
..
..
interface
ipv4


# ------------------------------------------------------------------------
# Интерфейс настройки IP для "Local Area Connection"
# Вместо "Local Area Connection" указываете название сетевого интерфейса
# Если название на русском языке, например: "Подключение по локальной сети",
# то этот файл должен быть сохранен в кодировке MS-DOS (CP 866), либо
# переименуйте сетевое подключение, чтобы оно называлось по-английски.
#

set address  name="Local Area Connection" source=dhcp 
set dns      name="Local Area Connection" source=dhcp register=PRIMARY
set wins     name="Local Area Connection" source=dhcp
# ------------------------------------------------------------------------


popd
# Конец настройки интерфейса IP
